server.port=8011

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=root
spring.data.mongodb.database=user-history
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

mongock.change-logs-scan-package=com.ishan.bankingservice.userhistory.adapters.config.migrations

spring.kafka.bootstrap-servers=localhost:9092
